DOCKER_USER=www
DOCKER_USER_GROUP=www

COMPOSE_PROJECT_NAME=
NGINX_PORT=

POSTGRESQL_DATABASE=
POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=
POSTGRESQL_POSTGRES_PASSWORD=

TEST_POSTGRESQL_PORT=

TEST_POSTGRESQL_DATABASE=
TEST_POSTGRESQL_USERNAME=
TEST_POSTGRESQL_PASSWORD=